---------------------------------------
---------------------------------------
Inicio de ejecución: 2026-05-21T19:36:59.169395200
1. mario - 2026-05-21T19:37:04.909753300
2. luigi - 2026-05-21T19:37:05.210146200
---------------------------------------
---------------------------------------
Inicio de ejecución: 2026-05-21T19:37:12.135893
1. luigi - 2026-05-21T19:37:16.367838500
2. mario - 2026-05-21T19:37:16.974528100
---------------------------------------
---------------------------------------
Inicio de ejecución: 2026-05-21T19:37:20.548250
1. mario - 2026-05-21T19:37:25.383759800
2. luigi - 2026-05-21T19:37:25.683255200
---------------------------------------
---------------------------------------
Inicio de ejecución: 2026-05-21T19:55:22.964655700
1. luigi - 2026-05-21T19:55:27.196070
2. mario - 2026-05-21T19:55:27.495764800
---------------------------------------
---------------------------------------
Inicio de ejecución: 2026-05-21T20:18:18.597019700
1. mario - 2026-05-21T20:18:22.838385300
2. luigi - 2026-05-21T20:18:25.248589500
---------------------------------------
---------------------------------------
Inicio de ejecución: 2026-05-21T20:32:32.021411400
1. bowser - 2026-05-21T20:32:40.483449300
2. yoshi - 2026-05-21T20:32:44.388614200
3. rosalina - 2026-05-21T20:32:44.989391800
4. luigi - 2026-05-21T20:32:46.207713100
5. mario - 2026-05-21T20:32:49.218146700
6. peach - 2026-05-21T20:32:49.822093500
---------------------------------------
---------------------------------------
Inicio de ejecución: 2026-05-21T20:34:17.139081200
1. mario - 2026-05-21T20:34:25.011499
2. luigi - 2026-05-21T20:34:29.206026300
3. peach - 2026-05-21T20:34:29.208155500
4. yoshi - 2026-05-21T20:34:30.726569200
5. bowser - 2026-05-21T20:34:32.220799200
6. rosalina - 2026-05-21T20:34:34.327429100
=== Carrera iniciada: 2026-05-21T21:01:59.843820100 ===
1. rosalina - 2026-05-21T21:02:10.418657200
2. toad - 2026-05-21T21:02:11.044361800
3. donkey kong - 2026-05-21T21:02:12.256242400
4. luigi - 2026-05-21T21:02:12.528976600
5. mario - 2026-05-21T21:02:14.635082600
6. yoshi - 2026-05-21T21:02:14.651829
7. peach - 2026-05-21T21:02:14.968175
8. bowser - 2026-05-21T21:02:15.556790100
=== Carrera iniciada: 2026-05-21T21:03:30.243814600 ===
1. donkey kong - 2026-05-21T21:03:39.329061200
2. bowser - 2026-05-21T21:03:41.137641200
3. yoshi - 2026-05-21T21:03:42.065039300
4. peach - 2026-05-21T21:03:42.964205400
5. luigi - 2026-05-21T21:03:43.228975500
6. rosalina - 2026-05-21T21:03:44.165613300
7. toad - 2026-05-21T21:03:45.348196800
8. mario - 2026-05-21T21:03:48.051268200
---------------------------- 2026-05-21T21:03:52.660119200 ---------------
1. toad - 2026-05-21T21:04:02.342887700
2. mario - 2026-05-21T21:04:02.965348600
3. rosalina - 2026-05-21T21:04:04.153387600
4. yoshi - 2026-05-21T21:04:04.753237200
5. bowser - 2026-05-21T21:04:04.761276500
6. luigi - 2026-05-21T21:04:06.252050600
7. peach - 2026-05-21T21:04:06.854154300
8. donkey kong - 2026-05-21T21:04:08.366265
<<<<<<<<<<<<2026-05-21T21:04:54.947352800 >>>>>>>>>>>>
1. peach - 2026-05-21T21:05:05.837581
2. mario - 2026-05-21T21:05:05.848445200
3. luigi - 2026-05-21T21:05:06.413659500
4. donkey kong - 2026-05-21T21:05:08.245416800
5. toad - 2026-05-21T21:05:09.166345400
6. rosalina - 2026-05-21T21:05:10.070024300
7. bowser - 2026-05-21T21:05:10.369895200
8. yoshi - 2026-05-21T21:05:10.655480500
------------------------2026-05-21T21:08:25.625120600 ------------------------
1. peach - 2026-05-21T21:08:35.313292800
2. mario - 2026-05-21T21:08:35.598320
3. luigi - 2026-05-21T21:08:37.409005100
4. toad - 2026-05-21T21:08:37.708884
5. bowser - 2026-05-21T21:08:38.611305400
6. donkey kong - 2026-05-21T21:08:38.926940400
7. rosalina - 2026-05-21T21:08:40.435536900
8. yoshi - 2026-05-21T21:08:42.829063900
---------------------------
---------------------------
Inicio de ejecución: 2026-05-21T21:16:01.764668700
---------------------------
---------------------------
Inicio de ejecución: 2026-05-21T21:17:12.700864700
1. mario - 2026-05-21T21:17:23.590082
2. luigi - 2026-05-21T21:17:23.879579300
3. bowser - 2026-05-21T21:17:24.508817
4. toad - 2026-05-21T21:17:24.791997200
5. donkey kong - 2026-05-21T21:17:28.397783900
6. peach - 2026-05-21T21:17:28.706118300
7. rosalina - 2026-05-21T21:17:28.990614400
8. yoshi - 2026-05-21T21:17:29.616067100
